Leds_Run/Leds_Run/Leds_Run/views/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Leds_Run.views.LeaderboardPage" Title="Leaderboard">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid HeightRequest="300" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="top_3_leaderboard"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"  Grid.Column="0" Grid.ColumnSpan="3" Margin="0,20,0,0"/>
                <Label TextColor="White" FontSize="16" Text="Nice" x:Name="lblPlace2" Grid.Column="0" VerticalOptions="Center"  HorizontalOptions="Center" Padding="0,40,0,0"/>
                <Label TextColor="White" FontSize="16" x:Name="lblPlace1" Grid.Column="1" VerticalOptions="Center"  HorizontalOptions="Center" Padding="0,0,0,40"/>
                <Label TextColor="White" FontSize="16" x:Name="lblPlace3" Grid.Column="2" VerticalOptions="Center"  HorizontalOptions="Center" Padding="0,100,0,0"/>
            </Grid>
            <Grid BackgroundColor="#A0BCFC" HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Ranking" Grid.Column="0" HorizontalTextAlignment="Center" />
                <Label Text="User" Grid.Column="1" HorizontalTextAlignment="Center"/>
                <Label Text="Time" Grid.Column="2" HorizontalTextAlignment="Center"/>
                <Label Text="Avg.Speed" Grid.Column="3" HorizontalTextAlignment="Center"    />
            </Grid>
            <ScrollView>
                <StackLayout x:Name="stackDetail" >

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>