Leds_Run/Leds_Run/Leds_Run/views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Leds_Run.views.StartPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition />
                <RowDefinition Height="74"/>
                <RowDefinition Height="64" />
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Leaderboard" TextColor="#000000" FontSize="14"  HorizontalTextAlignment="End"/>
                <Image x:Name="ImgLeaderboard" Grid.Column="1" BackgroundColor="White" HorizontalOptions="Start"></Image>
            </Grid>
            <ImageButton x:Name="Start" Grid.Row="1" BackgroundColor="White" />
            <Entry  Grid.Row="2" Margin="120,0,120,40" FontSize="14" Placeholder="Your name" PlaceholderColor="#7D7D7D" />
            <Picker Title="Select a workout" TextColor="#E4E7E8" Grid.Row="3" Margin="24,0,24,0" />
            <Button Text="Show Workouts" Grid.Row="4" Margin="24,8,24,16" BackgroundColor="#2969FF" TextColor="White"/>





        </Grid>
    </ContentPage.Content>
</ContentPage>